{
  "AppSettings": {
    "AppName": "RPGGame",
    "Version": "1.0.0"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../../../logs/log-.txt", 
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "RPG": "Server=DESKTOP-LJUB1O4\\SQLEXPRESS;Database=RPG;Integrated Security=True;TrustServerCertificate=True;"
  }

}
